<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .wrap {
            width: 800px;
            height: 90vh;
            background-color: bisque;
            border: 1px solid lightgray;
            margin: auto;
        }

        .wrap>div {
            border: 1px solid gray;
            width: 100%;

        }

        .header {
            height: 15%;
        }

        .list {
            height: 70%;
        }

        .checkout {
            height: 15%;
        }

        .listhead,
        .item1,
        .item2,
        .item3 {
            display: flex;
            flex-direction: row;

        }

        .listhead>div {
            border: 1px solid lightgray;
            width: calc(100%/4);
            height: 50px;
            margin: 5px;
        }

        .item1>div,
        .item2>div,
        .item3>div {
            border: 1px solid lightgray;
            width: calc(100%/4);
            height: 140px;
            margin: 5px;

        }

        .checkout {
            display: flex;
            flex-direction: row;
        }

        .checkout>div {
            width: calc(100%/2);
        }
        .popup{
            display: none;
            position:fixed;
            top: 100px;
            left: 25%;
            /* margin: auto; */
            width: 50%;
            height: 600px;
            background-color: lightblue;
            
        }
    </style>
</head>

<body>
    <div class="popup" id="popup">
        <button type="button" name="closeBtn" id="closeBtn" onclick="closemyBtn()">X</button>
    </div>
    <div class="wrap">
        <div class="header">
            <h2>餐點結帳</h2>
        </div>
        
        <div class="list">
            <div class="listhead">
                <div>pic</div>
                <div>品項</div>
                <div>金額</div>
                <div>數量</div>
            </div>
            <div class="item1">
                <div>pic</div>
                <div>品項</div>
                <div id="pri1">100</div>
                <div>
                    <label for="num1"></label>
                    <input type="number" name="num1" id="num1">
                </div>
            </div>
            <div class="item2">
                <div>pic</div>
                <div>品項</div>
                <div id="pri2">200</div>
                <div>
                    <label for="num2"></label>
                    <input type="number" name="num2" id="num2">
                </div>
            </div>
            <div class="item3">
                <div>pic</div>
                <div>品項</div>
                <div id="pri3">150</div>
                <div>
                    <label for="num3"></label>
                    <input type="number" name="num3" id="num3">
                </div>
            </div>

        </div>
        <div class="checkout">
            <div class="checkoutleft">
                <input type="button" value="計算金額" name="sum" id="sum" onclick="sumBtnFun()">
                <span id="info">總金額為：</span>
            </div>
            <div class="checkoutright">
                <input type="button" value="確認送出訂單" name="confirm" id="confirm" onclick="confBtnFun()">

            </div>
        </div>
       
    </div>
    <script>
        //綁定id
        let num1 = document.getElementById("num1");
        let num2 = document.getElementById("num2");
        let num3 = document.getElementById("num3");
        let pri1 = document.getElementById("pri1");
        let pri2 = document.getElementById("pri2");
        let pri3 = document.getElementById("pri3");
        let info=document.getElementById('info');
        let popup=document.getElementById('popup');
        function sumBtnFun() {
            //賦值記得設在functio內才抓得到！
            let num1Value = num1.value;
            let num2Value = num2.value;
            let num3Value = num3.value;
            let pri1Value = pri1.innerText;
            let pri2Value = pri2.innerText;
            let pri3Value = pri3.innerText;
            let sumvalue = (Number(num1Value) * Number(pri1Value)) + (Number(num2Value) * Number(pri2Value)) + (Number(num3Value) * Number(pri3Value));
            info.innerText="總計金額："+sumvalue;
            //計算如果訂單金額滿400訂單打9折 
            let discount=0;
            if (sumvalue>=400){
                discount = sumvalue * 0.9;
                info.innerText = "已達優惠門檻 金額為：" + discount;
            } else {
                discount = sumvalue;
                // info.innerText="金額為："+sumcalc;

            }

        }
        function confBtnFun(){
            popup.style.display='block';
        }
        function closemyBtn(){
            popup.style.display='none';

        }


    </script>
</body>

</html>